{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../backend"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "mundra",
		"liveServer.settings.port": 5501
	}
}